# Aff_Pre

./: .project  backend.renombrar  pom.xml
persistencemodel/: .classpath  .project  pom.xml
persistencemodel/profiles/local/: hibernate.cfg.xml
persistencemodel/src/main/java/com/minsait/affinity/jpa/model/: Account.java  AccountDeliveryDatesC.java  AcuerdoComercialC.java  AcuerdoComercialIntermedia.java  AcuerdoComercialIntermediaId.java  Affinity.java  AffinityId.java  AssortmentsC.java  Attachment.java  BaseReferenceC.java  BlacklistC.java  BrandC.java  Case.java  CheckAssortedProductC.java  CheckAssortedpromoProductC.java  CheckProductC.java  CheckVisitC.java  Cliente.java  ClienteId.java  Contact.java  Contentdocument.java  Contentversion.java  Event.java  EvolucionIntermedia.java  EvolucionIntermediaId.java  EvolutionC.java  FechaCompra.java  FechaCompraId.java  Fruits.java  IntermediaCountry.java  IntermediaCountryId.java  IntermediaRdc.java  IntermediaRdcId.java  IntermediaTam.java  IntermediaTamId.java  LackC.java  LightCampaignAccountC.java  LightCampaignC.java  LightCampaignProductC.java  LightMessagesC.java  (+119 more)
persistencemodel/src/main/resources/: hibernate.reveng.xml
viewmodel/: .classpath  .project  pom.xml
web/: .classpath  .project  pom.xml
web/profiles/local/: application.properties  logback.xml
web/profiles/pre/: application.properties  logback.xml
web/profiles/pro/: application.properties
web/src/main/java/com/minsait/affinity/: AffinityMobileBackendApplication.java  SecurityConfig.java  ServletInitializer.java
web/src/main/java/com/minsait/affinity/mappers/: AccountDataMapper.java  EventDataMapper.java  OrderDataMapper.java  UserDataMapper.java
web/src/main/java/com/minsait/affinity/proximo/: Proximo.java
web/src/main/java/com/minsait/affinity/repo/: AccountDeliveryDatesRepository.java  AccountRepository.java  AcuerdoComercialRepository.java  AttachmentRepository.java  BrandRepository.java  BudgetRDCRepository.java  CampaignAccountRepository.java  CampaignProductRepository.java  CampaignsRepository.java  CaseRepository.java  CatalogRepository.java  CheckAssortedProductRepository.java  CheckProductRepository.java  CheckVisitRepository.java  ContactRepository.java  EventRepository.java  EvolutionRepository.java  LackRepository.java  MessageRepository.java  ObjetivoCuantitativoRepository.java  ObjetivosCualitativosRepository.java  OrderItemsRepository.java  OrderRepository.java  PicklistRepository.java  Pricebook2Repository.java  PricebookentryRepository.java  ProductListRepository.java  ProductRepository.java  ProfileRepository.java  RecordTypeRepository.java  RefClaveRepository.java  ShipToPictureRepository.java  SpotCheckRepository.java  StockRepository.java  SubBrandRepository.java  SumVentasTop30Repository.java  TablaVentasGeneralRepository.java  TablaVentasRepository.java  TaskRepository.java  Top30EurKgAffRepository.java  (+10 more)
web/src/main/java/com/minsait/affinity/security/: SecurityUtls.java
web/src/main/java/com/minsait/affinity/security/basic/: AuthenticationEntryPoint.java  BasicAuthenticationFilter.java
web/src/main/java/com/minsait/affinity/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtRequestFilter.java
web/src/main/java/com/minsait/affinity/security/jwt/exception/: JwtTokenExpirationException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
web/src/main/java/com/minsait/affinity/security/jwt/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  JwtRequest.java  JwtResponse.java  JwtUserDto.java  UserPassDto.java
web/src/main/java/com/minsait/affinity/security/jwt/service/: AbstractJwtController.java  JwtSecurityService.java  UserService.java
web/src/main/java/com/minsait/affinity/security/jwt/util/: JwtTokenGenerator.java  JwtTokenUtil.java  JwtTokenValidator.java
web/src/main/java/com/minsait/affinity/service/: JwtUserDetailsService.java  SalesforceAccountService.java  SalesforceBrandService.java  SalesforceEventService.java  SalesforceOrderService.java  SalesforcePicklistService.java  SalesforceUserService.java
web/src/main/java/com/minsait/affinity/soap/price/: DTZSDFSALESORDERSIMULATE3.java  DTZSDFSALESORDERSIMULATE3RESPONSE.java  ObjectFactory.java  package-info.java
web/src/main/java/com/minsait/affinity/soap/price/client/: SoapPriceClient.java
web/src/main/java/com/minsait/affinity/soap/price/config/: SoapPriceConfig.java  UsernamePasswordCredentials.java
web/src/main/java/com/minsait/affinity/soap/unpaid/: DetailUnpaidInvoicesRequest.java  DetailUnpaidInvoicesResponse.java  ObjectFactory.java  package-info.java
web/src/main/java/com/minsait/affinity/soap/unpaid/client/: SoapClient.java
web/src/main/java/com/minsait/affinity/soap/unpaid/config/: SoapConfig.java  UsernamePasswordCredentials.java
web/src/main/java/com/minsait/affinity/web/: AccountControllerImpl.java  BrandControllerImpl.java  EventControllerImpl.java  JWTController.java  OrderControllerImpl.java  PicklistControllerImpl.java  UserControllerImpl.java  UserInfoController.java
web/src/main/resources/: logback.xml
web/src/main/resources/wsdl/: Unpaid_Invoices_Service.wsdl
web/src/main/resources/wsdl_price/: ValoracionPedido2.wsdl
