spring.datasource.url=jdbc:sqlserver://isales-bbdd.database.windows.net:1433;database=iSales-BBDD;user=administrador@isales-bbdd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=administrador@isales-bbdd
spring.datasource.password=6KX|)]*oYhR&8*LBP#UP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.maxActive=10
spring.datasource.maxIdle=0
spring.datasource.minIdle=0
spring.datasource.initialSize=0
#spring.datasource.removeAbandoned=true
spring.datasource.minEvictableIdleTimeMillis=10000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.numTestsPerEvictionRun=100
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.globally_quoted_identifiers=true

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.transaction.default-timeout=600

jwt.secret.key=ClavePruebaParaGenerarJWTProvedores
jwt.expiration.hours=1
jwt.header=Authorization
jwt.header.bearer=Bearer
keystorepwd=12345

#X-Application-ID Mappings
70f52d22-ab32-40e4-b02a-8a41cb98fd4c=ING
ab4ad619-bc75-49a8-8576-5033c3e6ec52=XALOC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#HTTP BASIC AUTH
basic.username=user
basic.pwd=pwd