<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.22 at 05:16:48 PM CET 

  -->
  <bindings xmlns:tns="http://affinity-petcare.es/sales_force/sd/valoracion_pedido" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.minsait.affinity.soap.price"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:DT_ZSDF_SALESORDER_SIMULATE3_RESPONSE">
      <class ref="com.minsait.affinity.soap.price.DTZSDFSALESORDERSIMULATE3RESPONSE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DT_ZSDF_SALESORDER_SIMULATE3">
      <class ref="com.minsait.affinity.soap.price.DTZSDFSALESORDERSIMULATE3"/>
    </bindings>
  </bindings>
</bindings>
